.vision-values {
  padding: 40px 20px;
  text-align: center;
  margin: 40px 10px;
  border-radius: 20px;
}
.values-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  justify-content: center;

  padding: 60px 0px;
}

.value-card {
  background: linear-gradient(135deg, #424242, #616161);
  width: 350px;
  height: 350px;
  padding: 60px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.vision-description {
  font-size: 27px;
  max-width: 800px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 40px;
  line-height: 1.3;
  word-spacing: 7px;
  color: #424242;
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.value-title {
  font-size: 2rem;
  color: white;
  margin-bottom: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.value-description {
  font-size: 1.1rem;
  color: #f5f5f5;
  line-height: 1.5;
}
.bigger-text {
  text-transform: uppercase;
  font-size: 10px;
}

@media (max-width: 768px) {
  .vision-values {
    padding: 30px 10px;
  }

  .vision-description {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .values-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
}

@media (max-width: 480px) {
  .vision-values {
    padding: 20px 10px;
  }

  .vision-description {
    font-size: 1.2rem;
  }

  .values-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
}
